{
  "name": "@studythespire/contracts-ci",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node validate.mjs"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.6.0"
  }
}
